# QtWebSockets.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.2.0) on: Thu Dec 12 23:34:18 2013
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  QtWebSockets.framework/QtWebSockets'

# The name of the static archive.
old_library='QtWebSockets.a'

# Libraries that this one depends upon.
dependency_libs='-F/Users/nateparrott/Qt5.2.0/5.2.0-beta1/clang_64/lib -framework QtNetwork -framework QtCore -framework Foundation '

# Version information for QtWebSockets.la
current=52
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/nateparrott/Qt5.2.0/5.2.0-beta1/clang_64/lib'
